[general]
PDFpath     = "/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/"
temp_path   = "tmp/"

[Tree]
tree_name   = "Trees/slimtree"
cut_string  = "(lepton_type==11 && mt>50 &&pt>50&& pt/met>0.4 && pt/met<1.5 && delta_phi>2.5)"
b_pdf_scale = "qscale"
b_pdf_id1   = "id1"
b_pdf_id2   = "id2"
b_pdf_x1    = "x1"
b_pdf_x2    = "x2"
b_observe   = "mt"
b_weight    = "ThisWeight"

[PDFs]

        [[PDF4LHC15_nnlo_mc]]
        label= "PDF4LHC15_nnlo_mc"
        order="NNLO"

        [[PDF4LHC15_nnlo_asvar]]
        label= "PDF4LHC15_nnlo_asvar"
        order="NNLO"

	[[PDF4LHC15_nnlo_30]]
        label= "PDF4LHC15_nnlo_30"
        order="NNLO"

	#[[MSTW2008nnlo68cl]]
        #label= "CT10as"
        #order="NLO"

	#[[MSTW2008nnlo68cl_asmz+68cl]]
        #label= "CT10as"
        #order="NLO"

	#[[MSTW2008nnlo68cl_asmz-68cl]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0115]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0117]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0118]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0119]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0121]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0121]]
        #label= "CT10as"
        #order="NLO"

	#[[NNPDF30_nnlo_as_0122]]
        #label= "CT10as"
        #order="NLO"

[PDF_Groups]
	[[PDF4LHC15_nnlo_30]]
		type=Hessian
		main= PDF4LHC15_nnlo_30
		members= PDF4LHC15_nnlo_30,PDF4LHC15_nnlo_asvar
		as_plus_member=1,1
		as_minus_member=1,0
		norm_pdf=1.
		norm_as_plus=1.
		norm_as_minus=1.

	#[[MSTW]]
		#type=Hessian
		#main= MSTW2008nnlo68cl
		#members= MSTW2008nnlo68cl,MSTW2008nnlo68cl_asmz+68cl,MSTW2008nnlo68cl_asmz-68cl
		#as_plus_member=1,0
		#as_minus_member=2,0
		#norm_pdf=1.
		#norm_as_plus=1.
		#norm_as_minus=1.25356543847045088

	#[[NNPDF]]
		#type=MC
		#main= NNPDF30_nnlo_as_0118
		#members= NNPDF30_nnlo_as_0115,NNPDF30_nnlo_as_0117,NNPDF30_nnlo_as_0118,NNPDF30_nnlo_as_0119,NNPDF30_nnlo_as_0121
