# CutBasedID (tight) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/EgammaIDRecipesRun2
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Working_points_for_94X_and_later
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 0
Ele.CBID.boolname = cutBasedElectronID-Fall17-94X-V2-tight
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
Ele.CBID.Use.fBrem = 0
#########end unset###############################

# Barrel vaules:
#Updated to UL2017 (94X)
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.0104
Ele.CBID.Barrel.DEtaIn.max = 0.00255
Ele.CBID.Barrel.DPhiIn.max = 0.022

#### The two lines below are commented out to use UL receipes ####
#Ele.CBID.Barrel.HoE.max = 0.0414 #NOT UPDATED TO UL17
#Ele.CBID.Barrel.PFIsoRel.max = 0.0445

###These lines are added to use UL receipes ####
Ele.CBID.Barrel.HoEIterm.max = 0.026 
Ele.CBID.Barrel.HoEIIterm.max = 1.15 
Ele.CBID.Barrel.HoEIIIterm.max = 0.0324
Ele.CBID.Barrel.ItermPFIsoRel.max= 0.0287
Ele.CBID.Barrel.IItermPFIsoRel.max= 0.506


Ele.CBID.Barrel.RelInvEpDiff.max = 0.159
Ele.CBID.Barrel.NInnerLayerLostHits.max = 1
Ele.CBID.Barrel.Conversion.reject = 1
# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Barrel.Dxy.max = 99. #??
Ele.CBID.Barrel.Dz.max = 99. #??

# Endcap values:
#Updated to UL2017 (94X)
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.0353
Ele.CBID.Endcap.DEtaIn.max = 0.00501
Ele.CBID.Endcap.DPhiIn.max = 0.0236

#### The two lines below are commented out to use UL receipes ####
#Ele.CBID.Endcap.HoE.max = 0.0641 #NOT UPDATED TO UL17
#Ele.CBID.Endcap.PFIsoRel.max = 0.0571 #NOT UPDATED TO UL17

######These lines are added to use UL receipes ####
Ele.CBID.Endcap.HoEIterm.max = 0.0188 
Ele.CBID.Endcap.HoEIIterm.max = 2.06 
Ele.CBID.Endcap.HoEIIIterm.max = 0.183
Ele.CBID.Endcap.ItermPFIsoRel.max= 0.0445
Ele.CBID.Endcap.IItermPFIsoRel.max= 0.963

Ele.CBID.Endcap.RelInvEpDiff.max = 0.0197
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1

# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Endcap.Dxy.max = 99.
Ele.CBID.Endcap.Dz.max = 99.
# end CutBasedID
