import "classification.cff"

General.RunOnData = 1
General.RunConfig = "$MUSIC_CONFIG/configs/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt"  #Yannik Changed
Jet.BJets.SF.2A = 0

# References see Data.cff
Trigger.Muo.Triggers = HLT_Mu50,HLT_OldMu100,HLT_TkMu100  #Yannik Changed

# Unprescaled for 2016 according to AN2016_204
Trigger.Ele.Triggers = HLT_Ele115_CaloIdVT_GsfTrkIdT_v  #Yannik Changed

Trigger.Tau.Triggers =

Trigger.Gam.Triggers = HLT_Photon200_v  #Yannik Changed

Trigger.Jet.Triggers = #HLT_PFJet450_v 

Trigger.MET.Triggers = #HLT_PFMET150_v4

#AN2016_465 (trigger soup) and cosultation with AA
Trigger.DMu.Triggers = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v,HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v  #Yannik Changed

# Trigger used for Z' see AN2016_190
Trigger.DEl.Triggers = HLT_DoubleEle25_CaloIdL_MW_v  #Yannik Changed

FilterSet.RecList_HLT = Flag_goodVertices, Flag_globalSuperTightHalo2016Filter, Flag_HBHENoiseFilter, Flag_HBHENoiseIsoFilter, Flag_EcalDeadCellTriggerPrimitiveFilter, Flag_BadPFMuonFilter, Flag_BadPFMuonDzFilter, Flag_hfNoisyHitsFilter, Flag_eeBadScFilter, Flag_ecalBadCalibFilter #Yannik Changed

