import "$MUSIC_CONFIG/configs/MC_madgraph.cfg"

Generator.use = 1

Generator.ht.max = 100

### Gamma cuts for gamma enriched samples
Generator.Gamma.use = 0
Generator.Gamma.cutmode = greater
Generator.Gamma.statuses = 23,1
Generator.Gamma.dR.max = 0.4
Generator.Gamma.PartnerIds = 1,2,3,4,5,21
