import "$MUSIC_CONFIG/configs/MC_madgraph.cfg"

Generator.use = 1

Generator.Mass.use.double = 1

Generator.Mass.min = 50
Generator.Mass.max = 100
Generator.Mass.Types.double.first = Ele, Muon, Tau
Generator.Mass.Types.double.second = Ele, Muon, Tau

### Gamma cuts for gamma enriched samples
Generator.Gamma.use = 0
Generator.Gamma.cutmode = greater
Generator.Gamma.statuses = 23,1
Generator.Gamma.dR.max = 0.4
Generator.Gamma.PartnerIds = 1,2,3,4,5,21
