import "MC_madgraph.cfg"

General.IgnoreOverlaps = 1

Generator.use = 1

### Gamma cuts for gamma enriched samples
Generator.Gamma.use = 1
Generator.Gamma.cutmode = greater
Generator.Gamma.statuses = 23,1
Generator.Gamma.dR.max = 0.05
Generator.Gamma.PartnerIds = 1,2,3,4,5,21
