[DEFAULT]
# Analysis executable file name
executable=run.py
# Analysis output file names, separated by blanks
outputfiles=outputfile.root
# Files which should be send additional to the gridpack and placed in the root directory
inputfiles=scales.txt playlist.txt
# Analysis output file names that should be transferred to the grid
gridoutputfiles=
# Local base directory for the gridpack files
localgridpackdirectory=/home/home1/institut_3a/olschewski/repos/test/tools3a/examples/remoteAnalysis
# File and directory names for the files tat should be put into the grid pack, relative to localgridpackdirectory
gridpackfiles=testdir run.*
# File name for the gridpack tar file, will be created/overwritten
localgridtarfile=examplegridpack.tar.gz
# Remote file name for the grid file
remotegridtarfile=gridpacks/examplegridpack.tar.gz
# CMSSW Version. The environment variable $CMSSW_VERSION is used if no
# option is specified
cmssw=
#The next two options are necessary for the test runs and for eventsperjob runs
# Analysis arg to specify how many events should be processed
maxeventsoption=--nevents
# Analysis argument specifying how many events should be skipped
skipeventsoption=--skipevents
# Optional argument specifying how many events per job (standard: 1 file, overriding filesperjob)
eventsperjob=10000
# Optional argument specifying how many files per job (standard: 1 file)
filesperjob=0
# List of sections that contain data and not Monte Carlo, is used to chose database table
datasections=Data

#Specifiy the command line parameters used above. Pay attention to the trailing s: %(argset)s
backgroundargs=hi hi hi
dataargs=la la la

[Data]

[Signal]

[Background]
# Use dataset path
/DYJetsToLL_M-400to500_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM=%(backgroundargs)s
# Or use skimid
1619=%(backgroundargs)s
# Or use sample name
ST_t-channel_5f_leptonDecays_13TeV-_MC=%(backgroundargs)s
