import "classification.cff"

General.RunOnData = 1
#General.RunConfig = "$MUSIC_CONFIG/configs/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.txt"
General.RunConfig = "$MUSIC_CONFIG/configs/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt"
Jet.BJets.SF.2A = 0

# References see Data.cff
#Trigger.Muo.Triggers = HLT_Mu50_v, HLT_TkMu50_v
#UL17
Trigger.Muo.Triggers = HLT_Mu50_v, HLT_OldMu100_v, HLT_TkMu100_v

# Unprescaled for 2016 according to AN2016_204
#Trigger.Ele.Triggers = HLT_Ele115_CaloIdVT_GsfTrkIdT_v,HLT_Photon175_v
# Unprescaled for UL 2017 according to https://twiki.cern.ch/twiki/bin/viewauth/CMS/EgHLTRunIISummary
Trigger.Ele.Triggers = HLT_Ele115_CaloIdVT_GsfTrkIdT_v, HLT_Photon200_v

Trigger.Tau.Triggers =

#Trigger.Gam.Triggers = HLT_Photon175_v
#UL17. Removed since we are not having a look at Final states triggered by photons
Trigger.Gam.Triggers = HLT_Photon200_v

Trigger.Jet.Triggers = #HLT_PFJet450_v

Trigger.MET.Triggers = #HLT_PFMET150_v4

####AN2016_465 (trigger soup) and cosultation with AA
#Trigger.DMu.Triggers = Mu17_TrkIsoVVL_Mu8_TrkIsoVVL,_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL,_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ,_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ, TkMu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ, TkMu17_TrkIsoVVL_TkMu8_TrkIsoVVL

###UL2017 Official ones. See presentation https://indico.cern.ch/event/1106050/contributions/4653418/attachments/2364569/4037188/SF_DoubleMuon_Dec_MuonHLT.pdf. ScaleFactors in the last slide
Trigger.DMu.Triggers = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8_v, HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8_v

# Trigger used for Z' see AN2016_190
#Trigger.DEl.Triggers = HLT_DoubleEle33_CaloIdL_MW_v

# Trigger used for Z' see  https://twiki.cern.ch/twiki/bin/viewauth/CMS/EgHLTRunIISummary (UL2017). This trigger is also used by the new Z' analysis see AN-2018/021
Trigger.DEl.Triggers = HLT_DoubleEle33_CaloIdL_MW_v


#FilterSet.RecList_HLT = Flag_eeBadScFilter, Flag_HBHENoiseFilter, Flag_HBHENoiseIsoFilter, Flag_goodVertices, Flag_EcalDeadCellTriggerPrimitiveFilter, AllFilters_p_badpfmuonfilter, Flag_globalSuperTightHalo2016Filter
#FOR UL17. 
FilterSet.RecList_HLT= Flag_goodVertices, Flag_globalSuperTightHalo2016Filter, Flag_HBHENoiseFilter, Flag_HBHENoiseIsoFilter, Flag_EcalDeadCellTriggerPrimitiveFilter, Flag_BadPFMuonFilter, Flag_eeBadScFilter, Flag_ecalBadCalibFilter