[DEFAULT]
# Analysis executable file name
executable= ./ce_wrapper.sh
# Analysis output file names, separated by blanks
outputfiles=MusicOutDir.tar.gz
# Files which should be send additional to the gridpack and placed in the root directory
inputfiles=$MUSIC_CONFIG/MC/scales.txt
# Analysis output file names that should be transferred to the grid
gridoutputfiles=MusicOutDir.tar.gz
# Local base directory for the gridpack files
localgridpackdirectory=$PXLANA
# File and directory names for the files tat should be put into the grid pack, relative to localgridpackdirectory
gridpackfiles=ConfigFiles $MYPXLANA/set_env.sh MUSiC/music $MYPXLANA/ce_wrapper.sh set_env.sh lib $MUSIC_CONFIG/configs
# File name for the gridpack tar file, will be created/overwritten
localgridtarfile=gridpack_classification.tar.gz
# Remote file name for the grid file
remotegridtarfile=gridpacks/gridpack_classification.tar.gz
# Output directory for configs created during submissions.
# Don't forget to also add them to
configdir=runConfigs
# CMSSW Version. The environment variable $CMSSW_VERSION is used if no
# option is specified
cmssw=
#The next two options are necessary for the test runs and for eventsperjob runs
# Analysis arg to specify how many events should be processed
maxeventsoption=-N
# Analysis argument specifying how many events should be skipped
skipeventsoption=--skip
# Optional argument specifying how many events per job (standard: 1 file, overriding filesperjob)
eventsperjob=
# Optional argument specifying how many files per job (standard: 1 file)
#filesperjob=10
#LOR TRY BELOW
filesperjob=5
# List of sections that contain data and not Monte Carlo, is used to chose database table
datasections=Data
useDcap=1
# MUSiC specific options
#luminosity
lumi=10000
#Specifiy the command line parameters used above. Pay attention to the trailing s: %(argset)s
mcargs=$PWD/configs/MC.cfg

mcargs_DY_AM=$PWD/configs/MC_DYJetsToLL_M-50_13TeV_AM.cfg

mcargs_DY5to50=$PWD/configs/MC_DYJetsToLL_M-5to50_13TeVMLM_MG.cfg
mcargs_DY50_M120=$PWD/configs/MC_DYJetsToLL_M-50_13TeVMLM_MG.cfg
mcargs_DY50_M120_HT=$PWD/configs/MC_DYJetsToLL_M-50_13TeVMLM_MG_HT.cfg

mcargs_WToLNu=$PWD/configs/MC_WJetsToLNu_13TeVMLM_MG.cfg

mcargs_TTJets=$PWD/configs/MC_TTJets_13TeVMLM_MG.cfg

mcargs_TT_PH=$PWD/configs/MC_TT_PH.cfg

mcargs_WG=$PWD/configs/MC_WGToLNuG_13TeVMLM_MG.cfg
mcargs_ZG=$PWD/configs/MC_ZG_13TeV_AM.cfg

mcargs_WJetsLNu=$PWD/configs/MC_WJetsToLNu_13TeVMLM_MG.cfg
mcargs_WJetsLNu_HT=$PWD/configs/MC_WJetsToLNu_13TeVMLM_MG_HTBins.cfg
mcargs_WJetsQQ_HT=$PWD/configs/MC_WJetsToQQ_13TeV_MG_HTBins.cfg

mcargs_WToENu200=$PWD/configs/MC_WToENu_M-200_13TeV_P8.cfg
mcargs_WToENu500=$PWD/configs/MC_WToENu_M-500_13TeV_P8.cfg
mcargs_WToENu1000=$PWD/configs/MC_WToENu_M-1000_13TeV_P8.cfg
mcargs_WToENu2000=$PWD/configs/MC_WToENu_M-2000_13TeV_P8.cfg
mcargs_WToENu3000=$PWD/configs/MC_WToENu_M-3000_13TeV_P8.cfg
mcargs_WToENu4000=$PWD/configs/MC_WToENu_M-4000_13TeV_P8.cfg

mcargs_WToMuNu200=$PWD/configs/MC_WToMuNu_M-200_13TeV_P8.cfg
mcargs_WToMuNu500=$PWD/configs/MC_WToMuNu_M-500_13TeV_P8.cfg
mcargs_WToMuNu1000=$PWD/configs/MC_WToMuNu_M-1000_13TeV_P8.cfg
mcargs_WToMuNu2000=$PWD/configs/MC_WToMuNu_M-2000_13TeV_P8.cfg
mcargs_WToMuNu3000=$PWD/configs/MC_WToMuNu_M-3000_13TeV_P8.cfg
mcargs_WToMuNu4000=$PWD/configs/MC_WToMuNu_M-4000_13TeV_P8.cfg

mcargs_WToTauNu200=$PWD/configs/MC_WToTauNu_M-200_13TeV_P8.cfg
mcargs_WToTauNu500=$PWD/configs/MC_WToTauNu_M-500_13TeV_P8.cfg
mcargs_WToTauNu1000=$PWD/configs/MC_WToTauNu_M-1000_13TeV_P8.cfg
mcargs_WToTauNu2000=$PWD/configs/MC_WToTauNu_M-2000_13TeV_P8.cfg
mcargs_WToTauNu3000=$PWD/configs/MC_WToTauNu_M-3000_13TeV_P8.cfg
mcargs_WToTauNu4000=$PWD/configs/MC_WToTauNu_M-4000_13TeV_P8.cfg

mcargs_WWTo2L2Nu=$PWD/configs/MC_WWTo2L2Nu.cfg

scales=-x $PWD/scales.txt

[PYTHIA8]
#QCD
#QCD_Pt_5to10_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_10to15_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_15to30_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_30to50_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_50to80_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_80to120_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_170to300_13TeV_P8=%(scales)s %(mcargs)s
# latest skim is empty
#QCD_Pt_120to170_13TeV_P8=%(scales)s %(mcargs)s
#2728=%(scales)s %(mcargs)s
#QCD_Pt_300to470_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_470to600_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_600to800_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_800to1000_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_1000to1400_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_1400to1800_13TeV_P8=%(scales)s %(mcargs)s
#2667=%(scales)s %(mcargs)s
#QCD_Pt_1800to2400_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_2400to3200_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt_3200toInf_13TeV_P8=%(scales)s %(mcargs)s

QCD_Pt-15to20_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-20to30_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-30to50_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-50to80_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-80to120_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-120to170_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-170to300_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-300toInf_EMEnriched_13TeV_P8=%(scales)s %(mcargs)s

QCD_Pt-15to20_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-20to30_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt-20to30_MuEnrichedPt5_13TeV_ext1_P8=%(scales)s %(mcargs)s
QCD_Pt-30to50_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt-30to50_MuEnrichedPt5_13TeV_ext1_P8=%(scales)s %(mcargs)s
QCD_Pt-50to80_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt-50to80_MuEnrichedPt5_13TeV_ext1_P8=%(scales)s %(mcargs)s
QCD_Pt-80to120_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
#QCD_Pt-80to120_MuEnrichedPt5_13TeV_ext1_P8=%(scales)s %(mcargs)s
QCD_Pt-120to170_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-170to300_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-300to470_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-470to600_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-600to800_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-800to1000_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s
QCD_Pt-1000toInf_MuEnrichedPt5_13TeV_P8=%(scales)s %(mcargs)s

# W
WToENu_M-200_13TeV_P8=%(scales)s %(mcargs_WToENu200)s
WToENu_M-500_13TeV_P8=%(scales)s %(mcargs_WToENu500)s
WToENu_M-1000_13TeV_P8=%(scales)s %(mcargs_WToENu1000)s
WToENu_M-2000_13TeV_P8=%(scales)s %(mcargs_WToENu2000)s
WToENu_M-3000_13TeV_P8=%(scales)s %(mcargs_WToENu3000)s
WToENu_M-4000_13TeV_P8=%(scales)s %(mcargs_WToENu4000)s

WToMuNu_M-200_13TeV_P8=%(scales)s %(mcargs_WToMuNu200)s
WToMuNu_M-500_13TeV_P8=%(scales)s %(mcargs_WToMuNu500)s
WToMuNu_M-1000_13TeV_P8=%(scales)s %(mcargs_WToMuNu1000)s
WToMuNu_M-2000_13TeV_P8=%(scales)s %(mcargs_WToMuNu2000)s
WToMuNu_M-3000_13TeV_P8=%(scales)s %(mcargs_WToMuNu3000)s
WToMuNu_M-4000_13TeV_P8=%(scales)s %(mcargs_WToMuNu4000)s

WToTauNu_M-200_13TeV_P8=%(scales)s %(mcargs_WToTauNu200)s
WToTauNu_M-500_13TeV_P8=%(scales)s %(mcargs_WToTauNu500)s
WToTauNu_M-1000_13TeV_P8=%(scales)s %(mcargs_WToTauNu1000)s
WToTauNu_M-2000-tauola_13TeV_P8=%(scales)s %(mcargs_WToTauNu2000)s
WToTauNu_M-3000_13TeV_P8=%(scales)s %(mcargs_WToTauNu3000)s
WToTauNu_M-4000-tauola_13TeV_P8=%(scales)s %(mcargs_WToTauNu4000)s

# ZZ
#ZZ_13TeV_P8=%(scales)s %(mcargs)s

# WW
#WW_13TeV_P8=%(scales)s %(mcargs)s
WW_DoubleScattering_13TeV_P8=%(scales)s %(mcargs)s

# WZ
#WZ_13TeV_P8=%(scales)s %(mcargs)s

UpsilonMuMu_UpsilonPt6-evtgen_13TeV_P8=%(scales)s %(mcargs)s
#Chib0ToUps1SMuMu_m18p5_13TeV_P8=%(scales)s %(mcargs)s
#Chib0ToUps1SMuMu_m25_13TeV_P8=%(scales)s %(mcargs)s
#Chib0ToUps1SMuMu_m36_13TeV_P8=%(scales)s %(mcargs)s
#Chib0ToUps1SMuMu_m50_13TeV_P8=%(scales)s %(mcargs)s

[MADGRAPH]
#QCD_HT100to200_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT200to300_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT300to500_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT500to700_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT700to1000_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT1000to1500_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT1500to2000_13TeVMLM_MG=%(scales)s %(mcargs)s
#QCD_HT2000toInf_13TeVMLM_MG=%(scales)s %(mcargs)s

# TT
#TTJets_13TeVMLM_MG=%(scales)s %(mcargs_TTJets)s
#TTJets_13TeVMLM_MG=%(scales)s %(mcargs)s

#TTJets_HT-600to800_13TeVMLM_MG=%(scales)s %(mcargs)s
#TTJets_HT-800to1200_13TeVMLM_MG=%(scales)s %(mcargs)s
#TTJets_HT-1200to2500_13TeVMLM_MG=%(scales)s %(mcargs)s
#TTJets_HT-2500toInf_13TeVMLM_MG=%(scales)s %(mcargs)s

# W+jets
WJetsToLNu_13TeV_MG=%(scales)s %(mcargs_WToLNu)s

WJetsToLNu_HT-100To200_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-100To200_13TeV_ext1_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-200To400_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-200To400_13TeV_ext1_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-400To600_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
#WJetsToLNu_HT-400To600_13TeV_ext1_MG=%(scales)s %(mcargs_WJetsLNu_HT)s  # no Fall15
WJetsToLNu_HT-600To800_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-800To1200_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-1200To2500_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s
WJetsToLNu_HT-2500ToInf_13TeV_MG=%(scales)s %(mcargs_WJetsLNu_HT)s

WJetsToQQ_HT180_13TeV_MG=%(scales)s %(mcargs_WJetsQQ_HT)s
WJetsToQQ_HT-600ToInf_13TeV_MG=%(scales)s %(mcargs)s

# DY
DYJetsToLL_M-5to50_13TeV_MG=%(scales)s %(mcargs_DY5to50)s
DYJetsToLL_M-5to50_HT-100to200_13TeV_MG=%(scales)s %(mcargs)s
DYJetsToLL_M-5to50_HT-400to600_13TeV_MG=%(scales)s %(mcargs)s
DYJetsToLL_M-5to50_HT-200to400_13TeV_MG=%(scales)s %(mcargs)s
DYJetsToLL_M-5to50_HT-600toInf_13TeV_MG=%(scales)s %(mcargs)s

DYJetsToLL_M-50_13TeV_MG=%(scales)s %(mcargs_DY50_M120)s
#DYJetsToLL_M-50_13TeV_ext1_MG=%(scales)s %(mcargs_DY50_M120)s
DYJetsToLL_M-50_HT-100to200_13TeV_MG=%(scales)s %(mcargs_DY50_M120_HT)s
DYJetsToLL_M-50_HT-200to400_13TeV_MG=%(scales)s %(mcargs_DY50_M120_HT)s
DYJetsToLL_M-50_HT-400to600_13TeV_MG=%(scales)s %(mcargs_DY50_M120_HT)s
DYJetsToLL_M-50_HT-600toInf_13TeV_MG=%(scales)s %(mcargs_DY50_M120_HT)s
DYJetsToLL_M-50_HT-600toInf_13TeV_ext1_MG=%(scales)s %(mcargs_DY50_M120_HT)s

ZJetsToNuNu_HT-100To200_13TeV_MG=%(scales)s %(mcargs)s
ZJetsToNuNu_HT-200To400_13TeV_MG=%(scales)s %(mcargs)s
ZJetsToNuNu_HT-400To600_13TeV_MG=%(scales)s %(mcargs)s
ZJetsToNuNu_HT-600ToInf_13TeV_MG=%(scales)s %(mcargs)s

#ZJetsToQQ_HT40to100_13TeV_MG=%(scales)s %(mcargs)s # to QQ not in 8 TeV
#ZJetsToQQ_HT100to200_13TeV_MG=%(scales)s %(mcargs)s
#ZJetsToQQ_HT200to400_13TeV_MG=%(scales)s %(mcargs)s
#ZJetsToQQ_HT400to600_13TeV_MG=%(scales)s %(mcargs)s
ZJetsToQQ_HT600toInf_13TeV_MG=%(scales)s %(mcargs)s

# G + jets
GJets_HT-40To100_13TeV_MG=%(scales)s %(mcargs)s
GJets_HT-100To200_13TeV_MG=%(scales)s %(mcargs)s
GJets_HT-200To400_13TeV_MG=%(scales)s %(mcargs)s
GJets_HT-400To600_13TeV_MG=%(scales)s %(mcargs)s
GJets_HT-600ToInf_13TeV_MG=%(scales)s %(mcargs)s

# W + gamma
WGToLNuG_13TeV_MG=%(scales)s %(mcargs_WG)s
WGToLNuG_PtG-500_13TeV_MG=%(scales)s %(mcargs)s

# ttZ
# only ll!
ttZJets_13TeV_MG=%(scales)s %(mcargs)s

# ttW
# only ll!
ttWJets_13TeV_MG=%(scales)s %(mcargs)s

# ZG (yes this is madgraph, blame mendres!!)
ZGTo2LG_13TeV_PtG130-MG_MC=%(scales)s %(mcargs)s

[POWHEG]
#diboson
ZZTo2L2Nu_13TeV_PH=%(scales)s %(mcargs)s
ZZTo4L_13TeV_PH=%(scales)s %(mcargs)s

WZTo3LNu_13TeV_PH=%(scales)s %(mcargs)s
# /WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM exists, not skimmed

WWToLNuQQ_13TeV_PH=%(scales)s %(mcargs)s
WWToLNuQQ_13TeV_ext1_PH=%(scales)s %(mcargs)s
WWTo4Q_13TeV_PH=%(scales)s %(mcargs)s
WWTo2L2Nu_13TeV_PH=%(scales)s %(mcargs_WWTo2L2Nu)s

WWTo2L2Nu_Mll_200To600_13TeV_PH=%(scales)s %(mcargs)s
WWTo2L2Nu_Mll_600To1200_13TeV_PH=%(scales)s %(mcargs)s
WWTo2L2Nu_Mll_1200To2500_13TeV_PH=%(scales)s %(mcargs)s
WWTo2L2Nu_Mll_2500ToInf_13TeV_PH=%(scales)s %(mcargs)s

GluGluWWTo2L2Nu_13TeV_MCFM=%(scales)s %(mcargs)s

# Ditop
#TT_13TeV_PH=%(scales)s %(mcargs)s
#TT_13TeV_ext3_PH=%(scales)s %(mcargs)s
#TT_13TeV_ext4_PH=%(scales)s %(mcargs)s
TT_13TeV_ext3_PH=%(scales)s %(mcargs_TT_PH)s
TT_13TeV_ext4_PH=%(scales)s %(mcargs_TT_PH)s
TT_Mtt-700to1000_13TeV_PH=%(scales)s %(mcargs)s
TT_Mtt-700to1000_13TeV_ext1_PH=%(scales)s %(mcargs)s
TT_Mtt-1000toInf_13TeV_ext1_PH=%(scales)s %(mcargs)s
TT_Mtt-1000toInf_13TeV_ext2_PH=%(scales)s %(mcargs)s

# single top
ST_tW_antitop_5f_inclusiveDecays_13TeV_PH=%(scales)s %(mcargs)s
ST_tW_top_5f_inclusiveDecays_13TeV_PH=%(scales)s %(mcargs)s
ST_t-channel_top_4f_leptonDecays_13TeV_PH=%(scales)s %(mcargs)s
ST_t-channel_antitop_4f_leptonDecays_13TeV_PH=%(scales)s %(mcargs)s
#ST_tW_antitop_5f_DS_inclusiveDecays_13TeV_PH=%(scales)s %(mcargs)s
#ST_tW_top_5f_DS_inclusiveDecays_13TeV_PH=%(scales)s %(mcargs)s

# DY
ZToMuMu_M_50_120_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_120_200_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_200_400_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_400_800_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_800_1400_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_1400_2300_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_2300_3500_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_3500_4500_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_4500_6000_13TeV_PH=%(scales)s %(mcargs)s
ZToMuMu_M_6000_Inf_13TeV_PH=%(scales)s %(mcargs)s

ZToEE_M_50_120_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_120_200_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_200_400_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_400_800_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_800_1400_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_1400_2300_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_2300_3500_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_3500_4500_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_4500_6000_13TeV_PH=%(scales)s %(mcargs)s
ZToEE_M_6000_Inf_13TeV_PH=%(scales)s %(mcargs)s

[SHERPA]
#GGJets_M-6000To8000_Pt-50_13TeV_SP=%(scales)s %(mcargs)s
#GGJets_M-4000To6000_Pt-50_13TeV_SP=%(scales)s %(mcargs)s
#GGJets_M-500To1000_Pt-50_13TeV_SP=%(scales)s %(mcargs)s
#GGJets_M-200To500_Pt-50_13TeV_SP=%(scales)s %(mcargs)s
#GGJets_M-8000To13000_Pt-50_13TeV_SP=%(scales)s %(mcargs)s
#GGJets_M-1000To2000_Pt-50_13TeV_SP=%(scales)s %(mcargs)s
#GGJets_M-2000To4000_Pt-50_13TeV_SP=%(scales)s %(mcargs)s

DiPhotonJetsBox_M40_80_13TeV_SP=%(scales)s %(mcargs)s
DiPhotonJetsBox_MGG-80toInf_13TeV_SP=%(scales)s %(mcargs)s

[AMCATNLO]
#DY
#DYJetsToLL_M-10to50_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-10to50_13TeV_ext1_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-50_13TeV_AM=%(scales)s %(mcargs_DY_AM)s
#DYJetsToLL_M-50_13TeV_ext1_AM=%(scales)s %(mcargs_DY_AM)s
#DYJetsToLL_M-100to200_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-100to200_13TeV_ext1_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-200to400_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-400to500_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-500to700_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-700to800_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-800to1000_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-1000to1500_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-1500to2000_13TeV_AM=%(scales)s %(mcargs)s
#DYJetsToLL_M-2000to3000_13TeV_AM=%(scales)s %(mcargs)s

#/DYToEE_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

#DYJetsToNuNu_13TeV_AM=%(scales)s %(mcargs)s

#TG
TGJets_13TeV_AM=%(scales)s %(mcargs)s
TGJets_13TeV_ext1_AM=%(scales)s %(mcargs)s

#TTG
TTGJets_13TeV_AM=%(scales)s %(mcargs)s

#TTTT
TTTT_13TeV_AM=%(scales)s %(mcargs)s
TTTT_13TeV_ext1_AM=%(scales)s %(mcargs)s

#TTW
#TTWJetsToLNu_13TeV_AM=%(scales)s %(mcargs)s
TTWJetsToQQ_13TeV_AM=%(scales)s %(mcargs)s

#VV
#VVTo2L2Nu_13TeV_FXFX_madspin_MC=%(scales)s %(mcargs)s

#ZZ
#ZZTo4L_13TeV_AM=%(scales)s %(mcargs)s
ZZTo4Q_13TeV_AM=%(scales)s %(mcargs)s
ZZTo2L2Q_13TeV_AM=%(scales)s %(mcargs)s
ZZTo2Q2Nu_13TeV_AM=%(scales)s %(mcargs)s

#WZ
#WZJets_13TeV_AM=%(scales)s %(mcargs)s
WZTo2L2Q_13TeV_AM=%(scales)s %(mcargs)s
WZTo1L3Nu_13TeV_AM=%(scales)s %(mcargs)s
WZTo1L1Nu2Q_13TeV_AM=%(scales)s %(mcargs)s

#WW
#WWTo1L1Nu2Q_13TeV_AM=%(scales)s %(mcargs)s
#WWTo4Q_4f_13TeV_FXFX_madspin_MC=%(scales)s %(mcargs)s

#WWW
WWW_4F_13TeV_AM=%(scales)s %(mcargs)s

#WWZ
WWZ_13TeV-_MC=%(scales)s %(mcargs)s

#WZZ
WZZ_13TeV_AM=%(scales)s %(mcargs)s

#ZZZ
ZZZ_13TeV-_MC=%(scales)s %(mcargs)s

#WWG
WWG_13TeV_ext1_AM=%(scales)s %(mcargs)s

#WZG
WZG_13TeV_AM=%(scales)s %(mcargs)s

# ???
tZq_ll_4f_13TeV_AM=%(scales)s %(mcargs)s
tZq_nunu_4f_13TeV_AM=%(scales)s %(mcargs)s

# ZG
ZGTo2LG_13TeV_AM=%(scales)s %(mcargs_ZG)s

# ST
ST_s-channel_4f_leptonDecays_13TeV_AM=%(scales)s %(mcargs)s

# TTW
#TTZToLLNuNu_M-10_13TeV-_MC=%(scales)s %(mcargs)s
TTZToQQ_13TeV_AM=%(scales)s %(mcargs)s
