# CutBasedID (loose) :
# See also:
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/CutBasedElectronIdentificationRun2#Working_points_for_2016_data_for
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 1
Ele.CBID.boolname = cutBasedElectronID-Summer16-80X-V1-loose
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
Ele.CBID.Use.fBrem = 0
#########end unset###############################

# Barrel vaules:
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.011
Ele.CBID.Barrel.DEtaIn.max = 0.00477
Ele.CBID.Barrel.DPhiIn.max = 0.222
Ele.CBID.Barrel.HoE.max = 0.298
Ele.CBID.Barrel.PFIsoRel.max = 0.0994
Ele.CBID.Barrel.RelInvEpDiff.max = 0.241
Ele.CBID.Barrel.NInnerLayerLostHits.max = 1
Ele.CBID.Barrel.Conversion.reject = 1
# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Barrel.Dxy.max = 99.
Ele.CBID.Barrel.Dz.max = 99.

# Endcap values:
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.0314
Ele.CBID.Endcap.DEtaIn.max = 0.00868
Ele.CBID.Endcap.DPhiIn.max = 0.213
Ele.CBID.Endcap.HoE.max = 0.101
Ele.CBID.Endcap.PFIsoRel.max = 0.107
Ele.CBID.Endcap.RelInvEpDiff.max = 0.14
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1

# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Endcap.Dxy.max = 99.
Ele.CBID.Endcap.Dz.max = 99.
# end CutBasedID
