#if you want a # in the text use "#.."
#the #unused variables are potentially nice features

[basic]
path = dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/store/user/serdweg/validation/
hist_groups = MC, Eles, Muons, Taus, METs

[samples]

    [[DY_PHYS14/DYJetsToLL_M-50_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v1MINI_MG_16.pxlio]]
        label = "DrellYan"

    [[DY_PHYS14/DYJetsToLL_M-50_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v1MINI_MG_59.pxlio]]
        label = "DrellYan"

    [[DY_PHYS14/DYJetsToLL_M-50_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v1MINI_MG_54.pxlio]]
        label = "DrellYan"

    [[DY_PHYS14/DYJetsToLL_M-50_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v1MINI_MG_48.pxlio]]
        label = "DrellYan"

    [[DY_PHYS14/DYJetsToLL_M-50_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v1MINI_MG_6.pxlio]]
        label = "DrellYan"

    [[w_PHYS14/WToMuNu_M_1000_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v2MINI_P8_11.pxlio]]
        label = "Wprime"

    [[w_PHYS14/WToMuNu_M_1000_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v2MINI_P8_6.pxlio]]
        label = "Wprime"

    [[w_PHYS14/WToMuNu_M_1000_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v2MINI_P8_20.pxlio]]
        label = "Wprime"

    [[w_PHYS14/WToMuNu_M_1000_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v2MINI_P8_4.pxlio]]
        label = "Wprime"

    [[w_PHYS14/WToMuNu_M_1000_13TeVPhys14DR-PU20bx25_PHYS14_25_V1-v2MINI_P8_2.pxlio]]
        label = "Wprime"

    [[ttbar_PHYS14/TT_13TeVPhys14DR-PU40bx25_tsg_PHYS14_25_V1-v1MINI_P8_8.pxlio]]
        label = "ttbar"

    [[ttbar_PHYS14/TT_13TeVPhys14DR-PU40bx25_tsg_PHYS14_25_V1-v1MINI_P8_30.pxlio]]
        label = "ttbar"

    [[ttbar_PHYS14/TT_13TeVPhys14DR-PU40bx25_tsg_PHYS14_25_V1-v1MINI_P8_25.pxlio]]
        label = "ttbar"

    [[ttbar_PHYS14/TT_13TeVPhys14DR-PU40bx25_tsg_PHYS14_25_V1-v1MINI_P8_40.pxlio]]
        label = "ttbar"

    [[ttbar_PHYS14/TT_13TeVPhys14DR-PU40bx25_tsg_PHYS14_25_V1-v1MINI_P8_11.pxlio]]
        label = "ttbar"

[histos]

    [[h1_0_Ele_eta_Gen]]
        folder = "MC"

    [[h1_0_Ele_num_Gen]]
        folder = "MC"

    [[h1_0_Ele_phi_Gen]]
        folder = "MC"

    [[h1_0_Ele_pt_Gen]]
        folder = "MC"

    [[h1_0_Muon_eta_Gen]]
        folder = "MC"

    [[h1_0_Muon_num_Gen]]
        folder = "MC"

    [[h1_0_Muon_phi_Gen]]
        folder = "MC"

    [[h1_0_Muon_pt_Gen]]
        folder = "MC"

    [[h1_0_Tau_eta_Gen]]
        folder = "MC"

    [[h1_0_Tau_num_Gen]]
        folder = "MC"

    [[h1_0_Tau_phi_Gen]]
        folder = "MC"

    [[h1_0_Tau_pt_Gen]]
        folder = "MC"

    [[h1_Tau_num]]
        folder = "Taus"

    [[h1_0_Tau_pt]]
        folder = "Taus"

    [[h1_0_Tau_phi]]
        folder = "Taus"

    [[h1_0_Tau_eta]]
        folder = "Taus"

    [[h1_1_Tau_pt]]
        folder = "Taus"

    [[h1_1_Tau_phi]]
        folder = "Taus"

    [[h1_1_Tau_eta]]
        folder = "Taus"

    [[h1_2_Tau_pt]]
        folder = "Taus"

    [[h1_2_Tau_phi]]
        folder = "Taus"

    [[h1_2_Tau_eta]]
        folder = "Taus"

    [[h1_Muon_num]]
        folder = "Muons"

    [[h1_0_Muon_pt]]
        folder = "Muons"

    [[h1_0_Muon_phi]]
        folder = "Muons"

    [[h1_0_Muon_eta]]
        folder = "Muons"

    [[h1_1_Muon_pt]]
        folder = "Muons"

    [[h1_1_Muon_phi]]
        folder = "Muons"

    [[h1_1_Muon_eta]]
        folder = "Muons"

    [[h1_2_Muon_pt]]
        folder = "Muons"

    [[h1_2_Muon_phi]]
        folder = "Muons"

    [[h1_2_Muon_eta]]
        folder = "Muons"

    [[h1_Ele_num]]
        folder = "Eles"

    [[h1_0_Ele_pt]]
        folder = "Eles"

    [[h1_0_Ele_phi]]
        folder = "Eles"

    [[h1_0_Ele_eta]]
        folder = "Eles"

    [[h1_1_Ele_pt]]
        folder = "Eles"

    [[h1_1_Ele_phi]]
        folder = "Eles"

    [[h1_1_Ele_eta]]
        folder = "Eles"

    [[h1_2_Ele_pt]]
        folder = "Eles"

    [[h1_2_Ele_phi]]
        folder = "Eles"

    [[h1_2_Ele_eta]]
        folder = "Eles"

    [[h1_MET_num]]
        folder = "METs"

    [[h1_0_MET_pt]]
        folder = "METs"

    [[h1_0_MET_phi]]
        folder = "METs"

    [[h1_0_MET_eta]]
        folder = "METs"

    [[h1_1_MET_pt]]
        folder = "METs"

    [[h1_1_MET_phi]]
        folder = "METs"

    [[h1_1_MET_eta]]
        folder = "METs"

    [[h1_2_MET_pt]]
        folder = "METs"

    [[h1_2_MET_phi]]
        folder = "METs"

    [[h1_2_MET_eta]]
        folder = "METs"
