############################################################
## Effective area based Iso correction aka rho correction ##
############################################################

# See the documentation of BinnedMapping to understand the following config options.
#
# All values from:
# https://indico.cern.ch/event/376135/contribution/2/attachments/749681/1028494/isolation_ra5_lepSUSY.pdf
# (2015-07-28)

# If true, the given eta values are considered abolute.
# No negative values allowed!
Muon.EffArea.abs_eta = 1

Muon.EffArea.eta_edges = 0.0, 0.8, 1.3, 2.0, 2.2

#this makes no sense dummy values:
Muon.EffArea.EA_charged_hadrons = 0.,       0.,       0.,      0.,       0.
#only combined values are provided (neutral hadrons + photons) --> more dummy values
Muon.EffArea.EA_neutral_hadrons = 0.,       0.,       0.,      0.,       0.
#now the combined values:
Muon.EffArea.EA_photons         = 0.0913,   0.0765,   0.0546,  0.0728,   0.1177
