# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2
Gamma.CB.boolname = cutBasedPhotonID-Spring16-V2p2-loose

Gamma.CB.Barrel.HoEm.max = 0.0597
Gamma.CB.Barrel.sigmaIetaIeta.max = 0.01031
Gamma.CB.Barrel.PFIsoChargedHadron.max = 1.295
Gamma.CB.Barrel.PFIsoNeutralHadron.Offset = 10.910
Gamma.CB.Barrel.PFIsoNeutralHadron.Linscale = 0.0148
Gamma.CB.Barrel.PFIsoNeutralHadron.Quadscale = 0.000017
Gamma.CB.Barrel.PFIsoPhoton.Offset = 3.630
Gamma.CB.Barrel.PFIsoPhoton.Linscale = 0.0047

Gamma.CB.Endcap.HoEm.max = 0.0481
Gamma.CB.Endcap.sigmaIetaIeta.max = 0.03013
Gamma.CB.Endcap.PFIsoChargedHadron.max = 1.011
Gamma.CB.Endcap.PFIsoNeutralHadron.Offset = 5.931
Gamma.CB.Endcap.PFIsoNeutralHadron.Linscale = 0.0163
Gamma.CB.Endcap.PFIsoNeutralHadron.Quadscale = 0.000014
Gamma.CB.Endcap.PFIsoPhoton.Offset = 6.641
Gamma.CB.Endcap.PFIsoPhoton.Linscale = 0.0034
