# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2
Gamma.CB.boolname = cutBasedPhotonID-Spring15-25ns-V1-standalone-medium


Gamma.CB.Barrel.HoEm.max = 0.05
Gamma.CB.Barrel.sigmaIetaIeta.max = 0.0102
Gamma.CB.Barrel.PFIsoChargedHadron.max = 1.37
Gamma.CB.Barrel.PFIsoNeutralHadron.Offset = 1.06
Gamma.CB.Barrel.PFIsoNeutralHadron.Linscale = 0.014
Gamma.CB.Barrel.PFIsoNeutralHadron.Quadscale = 0.000019
Gamma.CB.Barrel.PFIsoPhoton.Offset = 0.28
Gamma.CB.Barrel.PFIsoPhoton.Linscale = 0.0053

Gamma.CB.Endcap.HoEm.max = 0.05
Gamma.CB.Endcap.sigmaIetaIeta.max = 0.0268
Gamma.CB.Endcap.PFIsoChargedHadron.max = 1.10
Gamma.CB.Endcap.PFIsoNeutralHadron.Offset = 2.69
Gamma.CB.Endcap.PFIsoNeutralHadron.Linscale = 0.0139
Gamma.CB.Endcap.PFIsoNeutralHadron.Quadscale = 0.000025
Gamma.CB.Endcap.PFIsoPhoton.Offset = 0.39
Gamma.CB.Endcap.PFIsoPhoton.Linscale = 0.0034
