# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2
Gamma.CB.boolname = cutBasedPhotonID-Spring16-V2p2-medium

Gamma.CB.Barrel.HoEm.max = 0.0396
Gamma.CB.Barrel.sigmaIetaIeta.max = 0.01022
Gamma.CB.Barrel.PFIsoChargedHadron.max = 0.441
Gamma.CB.Barrel.PFIsoNeutralHadron.Offset = 2.725
Gamma.CB.Barrel.PFIsoNeutralHadron.Linscale = 0.0148
Gamma.CB.Barrel.PFIsoNeutralHadron.Quadscale = 0.000017
Gamma.CB.Barrel.PFIsoPhoton.Offset = 2.571
Gamma.CB.Barrel.PFIsoPhoton.Linscale = 0.0047

Gamma.CB.Endcap.HoEm.max = 0.0219
Gamma.CB.Endcap.sigmaIetaIeta.max = 0.03001
Gamma.CB.Endcap.PFIsoChargedHadron.max = 0.442
Gamma.CB.Endcap.PFIsoNeutralHadron.Offset = 1.715
Gamma.CB.Endcap.PFIsoNeutralHadron.Linscale = 0.0163
Gamma.CB.Endcap.PFIsoNeutralHadron.Quadscale = 0.000014
Gamma.CB.Endcap.PFIsoPhoton.Offset = 3.863
Gamma.CB.Endcap.PFIsoPhoton.Linscale = 0.0034
