# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2
Gamma.CB.boolname = cutBasedPhotonID-Spring16-V2p2-tight

Gamma.CB.Barrel.HoEm.max = 0.0269
Gamma.CB.Barrel.sigmaIetaIeta.max = 0.00994
Gamma.CB.Barrel.PFIsoChargedHadron.max = 0.202
Gamma.CB.Barrel.PFIsoNeutralHadron.Offset = 0.264
Gamma.CB.Barrel.PFIsoNeutralHadron.Linscale = 0.0148
Gamma.CB.Barrel.PFIsoNeutralHadron.Quadscale = 0.000017
Gamma.CB.Barrel.PFIsoPhoton.Offset = 2.362
Gamma.CB.Barrel.PFIsoPhoton.Linscale = 0.0047

Gamma.CB.Endcap.HoEm.max = 0.0213
Gamma.CB.Endcap.sigmaIetaIeta.max = 0.03000
Gamma.CB.Endcap.PFIsoChargedHadron.max = 0.034
Gamma.CB.Endcap.PFIsoNeutralHadron.Offset = 0.586
Gamma.CB.Endcap.PFIsoNeutralHadron.Linscale = 0.0163
Gamma.CB.Endcap.PFIsoNeutralHadron.Quadscale = 0.000014
Gamma.CB.Endcap.PFIsoPhoton.Offset = 2.617
Gamma.CB.Endcap.PFIsoPhoton.Linscale = 0.0034
