Tau.use = 0
Tau.ID.Tag = 1
Tau.ID.Type =
Tau.Type.Gen = "Tau"
Tau.Type.Rec = "slimmedTaus"
Tau.eta.max = 2.3
Tau.barrel.only = 0
Tau.endcap.only = 0
Tau.DeltaR.max = 0.01
Tau.pt.min = 100.

Tau.Rho.Label =

# Tau fake rate difference between MC and data has rather large uncertainties:
# CMS PAS TAU-11-001, Fig. 5, Tab. 3, Tab. 4.
Tau.Error.Fakes = 0.4
Tau.Error.Charge = 1
#For HPS
Tau.Discriminators = decayModeFindingNewDMs,byMediumCombinedIsolationDeltaBetaCorr3Hits,againstElectronMediumMVA5,againstMuonLoose3
#"againstElectronDeadECAL","againstElectronLoose","againstElectronLooseMVA5","againstElectronMVA5category","againstElectronMVA5raw","againstElectronMedium","againstElectronMediumMVA5","againstElectronTight","againstElectronTightMVA5","againstElectronVLooseMVA5","againstElectronVTightMVA5","againstMuonLoose","againstMuonLoose2","againstMuonLoose3","againstMuonLooseMVA","againstMuonMVAraw","againstMuonMedium","againstMuonMedium2","againstMuonMediumMVA","againstMuonTight","againstMuonTight2","againstMuonTight3","againstMuonTightMVA","byCombinedIsolationDeltaBetaCorrRaw","byCombinedIsolationDeltaBetaCorrRaw3Hits","byIsolationMVA3newDMwLTraw","byIsolationMVA3newDMwoLTraw","byIsolationMVA3oldDMwLTraw","byIsolationMVA3oldDMwoLTraw","byLooseCombinedIsolationDeltaBetaCorr","byLooseCombinedIsolationDeltaBetaCorr3Hits","byLooseIsolation","byLooseIsolationMVA3newDMwLT","byLooseIsolationMVA3newDMwoLT","byLooseIsolationMVA3oldDMwLT","byLooseIsolationMVA3oldDMwoLT","byMediumCombinedIsolationDeltaBetaCorr","byMediumCombinedIsolationDeltaBetaCorr3Hits","byMediumIsolationMVA3newDMwLT","byMediumIsolationMVA3newDMwoLT","byMediumIsolationMVA3oldDMwLT","byMediumIsolationMVA3oldDMwoLT","byTightCombinedIsolationDeltaBetaCorr","byTightCombinedIsolationDeltaBetaCorr3Hits","byTightIsolationMVA3newDMwLT","byTightIsolationMVA3newDMwoLT","byTightIsolationMVA3oldDMwLT","byTightIsolationMVA3oldDMwoLT","byVLooseCombinedIsolationDeltaBetaCorr","byVLooseIsolationMVA3newDMwLT","byVLooseIsolationMVA3newDMwoLT","byVLooseIsolationMVA3oldDMwLT","byVLooseIsolationMVA3oldDMwoLT","byVTightIsolationMVA3newDMwLT","byVTightIsolationMVA3newDMwoLT","byVTightIsolationMVA3oldDMwLT","byVTightIsolationMVA3oldDMwoLT","byVVTightIsolationMVA3newDMwLT","byVVTightIsolationMVA3newDMwoLT","byVVTightIsolationMVA3oldDMwLT","byVVTightIsolationMVA3oldDMwoLT","chargedIsoPtSum","decayModeFinding","decayModeFindingNewDMs","decayModeFindingOldDMs","neutralIsoPtSum","puCorrPtSum"
##BY DECAY MODE FINDING????
#For Shrinking Cone
#Tau.Discriminators = byTaNCfrOnePercent,againstElectron,againstMuon

Tau.ScaleFactors =


#################
## Sytematics  ##
#################
# lowered kinematics cuts for systematics used to allow particles to
# shift from unselected to selected after the shift
Tau.Syst.eta.max = 2.4
Tau.Syst.pt.min = 75.

Tau.SystDiscriminators = decayModeFindingNewDMs,byMediumCombinedIsolationDeltaBetaCorr3Hits,againstElectronLooseMVA5,againstMuonLoose3
Tau.Syst.Types = Scale
Tau.Syst.Scale = 0.03
