# CutBasedID (loose) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 0
Ele.CBID.boolname = cutBasedElectronID-Spring15-25ns-V1-standalone-loose
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
Ele.CBID.Use.fBrem = 0
#########end unset###############################

# Barrel vaules:
Ele.CBID.Barrel.DEtaIn.max = 0.00105
Ele.CBID.Barrel.DPhiIn.max = 0.115
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.0103
Ele.CBID.Barrel.HoE.max = 0.104
Ele.CBID.Barrel.Dxy.max = 0.0261
Ele.CBID.Barrel.Dz.max = 0.41
Ele.CBID.Barrel.RelInvEpDiff.max = 0.102
Ele.CBID.Barrel.PFIsoRel.max = 0.0893
Ele.CBID.Barrel.NInnerLayerLostHits.max = 2
Ele.CBID.Barrel.Conversion.reject = 1
# Endcap values:
Ele.CBID.Endcap.DEtaIn.max = 0.00814
Ele.CBID.Endcap.DPhiIn.max = 0.182
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.0301
Ele.CBID.Endcap.HoE.max = 0.0897
Ele.CBID.Endcap.Dxy.max = 0.118
Ele.CBID.Endcap.Dz.max = 0.822
Ele.CBID.Endcap.RelInvEpDiff.max = 0.126
Ele.CBID.Endcap.PFIsoRel.max = 0.121
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1
# end CutBasedID
