# CutBasedID (loose) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/EgammaIDRecipesRun2
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Working_points_for_94X_and_later
# ONLY for 2016 NOT UL: https://twiki.cern.ch/twiki/bin/viewauth/CMS/CutBasedElectronIdentificationRun2#Working_points_for_2016_data_for
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 1
Ele.CBID.boolname = cutBasedElectronID-Fall17-94X-V2-loose
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
Ele.CBID.Use.fBrem = 0
#########end unset###############################

# Barrel vaules:
##Updated to UL2017 (94X)
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.0112
Ele.CBID.Barrel.DEtaIn.max = 0.00377
Ele.CBID.Barrel.DPhiIn.max = 0.0884
#### The two lines below are commented out to use UL receipes ####
#Ele.CBID.Barrel.HoE.max = 0.298 #NOT UPDATED TO UL17 # Look at the documentation FOR UL17
#Ele.CBID.Barrel.PFIsoRel.max = 0.0994 #NOT UPDATED TO UL17
###These lines are added to use UL receipes ####
Ele.CBID.Barrel.HoEIterm.max = 0.05
Ele.CBID.Barrel.HoEIIterm.max = 1.16
Ele.CBID.Barrel.HoEIIIterm.max = 0.0324
Ele.CBID.Barrel.ItermPFIsoRel.max= 0.112
Ele.CBID.Barrel.IItermPFIsoRel.max= 0.506

Ele.CBID.Barrel.RelInvEpDiff.max = 0.193
Ele.CBID.Barrel.NInnerLayerLostHits.max = 1
Ele.CBID.Barrel.Conversion.reject = 1
# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Barrel.Dxy.max = 99. #???
Ele.CBID.Barrel.Dz.max = 99. #????

# Endcap values:
#Updated to UL2017 (94X)
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.0425
Ele.CBID.Endcap.DEtaIn.max = 0.00674
Ele.CBID.Endcap.DPhiIn.max = 0.169
#### The two lines below are commented out to use UL receipes ####
#Ele.CBID.Endcap.HoE.max = 0.101 #NOT UPDATED TO UL17
#Ele.CBID.Endcap.PFIsoRel.max = 0.107 #NOT UPDATED TO UL17
######These lines are added to use UL receipes ####
Ele.CBID.Endcap.HoEIterm.max = 0.0441
Ele.CBID.Endcap.HoEIIterm.max = 2.54
Ele.CBID.Endcap.HoEIIIterm.max = 0.183
Ele.CBID.Endcap.ItermPFIsoRel.max= 0.108
Ele.CBID.Endcap.IItermPFIsoRel.max= 0.963

Ele.CBID.Endcap.RelInvEpDiff.max = 0.111
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1

# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Endcap.Dxy.max = 99.
Ele.CBID.Endcap.Dz.max = 99.
# end CutBasedID
