# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedPhotonIdentificationRun2
Gamma.CB.boolname = cutBasedPhotonID-Fall17-94X-V2-loose

#Updated to UL2017 (94X)
Gamma.CB.Barrel.HoEm.max = 0.04596
Gamma.CB.Barrel.sigmaIetaIeta.max = 0.0106
Gamma.CB.Barrel.PFIsoChargedHadron.max = 1.694
Gamma.CB.Barrel.PFIsoNeutralHadron.Offset = 24.032
Gamma.CB.Barrel.PFIsoNeutralHadron.Linscale = 0.01512
Gamma.CB.Barrel.PFIsoNeutralHadron.Quadscale = 0.00002259
Gamma.CB.Barrel.PFIsoPhoton.Offset = 2.876
Gamma.CB.Barrel.PFIsoPhoton.Linscale = 0.004017

Gamma.CB.Endcap.HoEm.max = 0.0590
Gamma.CB.Endcap.sigmaIetaIeta.max = 0.0272
Gamma.CB.Endcap.PFIsoChargedHadron.max = 2.089
Gamma.CB.Endcap.PFIsoNeutralHadron.Offset = 19.722
Gamma.CB.Endcap.PFIsoNeutralHadron.Linscale = 0.0117
Gamma.CB.Endcap.PFIsoNeutralHadron.Quadscale = 0.000023 
Gamma.CB.Endcap.PFIsoPhoton.Offset = 4.162
Gamma.CB.Endcap.PFIsoPhoton.Linscale = 0.0037
