# MET cuts:
MET.use = 1
MET.ID.Tag = 1
MET.ID.Type =
MET.Rho.Label =

# MET Type to be used in Gen (especially important for matching).
MET.Type.Gen = slimmedMETs_gen
# Pile-Up (Type-0 PC), JEC (Type-I) and xy-shift corrected MET.
MET.Type.Rec = slimmedMETs

MET.pt.min = 50
MET.eta.max = 9999.
MET.dPhi.Ele.min = 0.1
MET.dPhi.Ele.min = 0.1

MET.Error.Fakes = 0.0

MET.ScaleFactors =

#################
## Sytematics  ##
#################
# lowered kinematics cuts for systematics used to allow particles to
# shift from unselected to selected after the shift
MET.Syst.pt.min = 30
MET.Syst.eta.max = 9999.

MET.Syst.Types = Scale
