Tau.use = 0
Tau.ID.Tag = 1
Tau.ID.Type =
Tau.Type.Gen = "Tau"
#Tau.Type.Rec = "slimmedTaus"
Tau.Type.Rec = "slimmedTausNewID"	

##LOR WORK
##END LOR WORK

Tau.eta.max = 2.3
Tau.barrel.only = 0
Tau.endcap.only = 0
Tau.DeltaR.max = 0.04
Tau.pt.min = 25

Tau.eta.Barrel.max = 1.46
Tau.eta.Endcap.min = 1.56
Tau.eta.Endcap.max = 2.3

#LOR ADDED THE fixedGridRhoFastjetAll. BEFORE WAS EMPTY
#Tau.Rho.Label = fixedGridRhoFastjetAll
Tau.Rho.Label =


# Tau fake rate difference between MC and data has rather large uncertainties:
# CMS PAS TAU-11-001, Fig. 5, Tab. 3, Tab. 4.
Tau.Error.Fakes = 0.4
Tau.Error.Charge = 1

#For HPS
#Tau.Discriminators = decayModeFindingNewDMs, byMediumCombinedIsolationDeltaBetaCorr3Hits,againstElectronMediumMVA5,againstMuonLoose3
Tau.Discriminators = decayModeFindingNewDMs, byTightDeepTau2017v2p1VSjet,byTightDeepTau2017v2p1VSe,byTightDeepTau2017v2p1VSmu

#For ScaleFactors. HAVE A LOOK at the applyTauMatching function in the EventAdaptor BEFORE USE THIS CONFIG FILE and the Strings below. AND https://github.com/cms-tau-pog/TauIDSFs/#tau-id-scale-factors.
Tau.RecoYear= "2017ReReco"
Tau.JetDisc= "DeepTau2017v2p1VSjet"
Tau.EleDisc= "DeepTau2017v2p1VSe"
Tau.MuonDisc= "DeepTau2017v2p1VSmuon"



#"againstElectronDeadECAL","againstElectronLoose","againstElectronLooseMVA5","againstElectronMVA5category","againstElectronMVA5raw","againstElectronMedium","againstElectronMediumMVA5","againstElectronTight","againstElectronTightMVA5","againstElectronVLooseMVA5","againstElectronVTightMVA5","againstMuonLoose","againstMuonLoose2","againstMuonLoose3","againstMuonLooseMVA","againstMuonMVAraw","againstMuonMedium","againstMuonMedium2","againstMuonMediumMVA","againstMuonTight","againstMuonTight2","againstMuonTight3","againstMuonTightMVA","byCombinedIsolationDeltaBetaCorrRaw","byCombinedIsolationDeltaBetaCorrRaw3Hits","byIsolationMVA3newDMwLTraw","byIsolationMVA3newDMwoLTraw","byIsolationMVA3oldDMwLTraw","byIsolationMVA3oldDMwoLTraw","byLooseCombinedIsolationDeltaBetaCorr","byLooseCombinedIsolationDeltaBetaCorr3Hits","byLooseIsolation","byLooseIsolationMVA3newDMwLT","byLooseIsolationMVA3newDMwoLT","byLooseIsolationMVA3oldDMwLT","byLooseIsolationMVA3oldDMwoLT","byMediumCombinedIsolationDeltaBetaCorr","byMediumCombinedIsolationDeltaBetaCorr3Hits","byMediumIsolationMVA3newDMwLT","byMediumIsolationMVA3newDMwoLT","byMediumIsolationMVA3oldDMwLT","byMediumIsolationMVA3oldDMwoLT","byTightCombinedIsolationDeltaBetaCorr","byTightCombinedIsolationDeltaBetaCorr3Hits","byTightIsolationMVA3newDMwLT","byTightIsolationMVA3newDMwoLT","byTightIsolationMVA3oldDMwLT","byTightIsolationMVA3oldDMwoLT","byVLooseCombinedIsolationDeltaBetaCorr","byVLooseIsolationMVA3newDMwLT","byVLooseIsolationMVA3newDMwoLT","byVLooseIsolationMVA3oldDMwLT","byVLooseIsolationMVA3oldDMwoLT","byVTightIsolationMVA3newDMwLT","byVTightIsolationMVA3newDMwoLT","byVTightIsolationMVA3oldDMwLT","byVTightIsolationMVA3oldDMwoLT","byVVTightIsolationMVA3newDMwLT","byVVTightIsolationMVA3newDMwoLT","byVVTightIsolationMVA3oldDMwLT","byVVTightIsolationMVA3oldDMwoLT","chargedIsoPtSum","decayModeFinding","decayModeFindingNewDMs","decayModeFindingOldDMs","neutralIsoPtSum","puCorrPtSum"
##BY DECAY MODE FINDING????
#For Shrinking Cone
#Tau.Discriminators = byTaNCfrOnePercent,againstElectron,againstMuon

Tau.ScaleFactors =


#################
## Sytematics  ##
#################
# lowered kinematics cuts for systematics used to allow particles to
# shift from unselected to selected after the shift
Tau.Syst.eta.max = 2.4
Tau.Syst.pt.min = 75.

#Tau.SystDiscriminators = decayModeFindingNewDMs,byMediumCombinedIsolationDeltaBetaCorr3Hits,againstElectronLooseMVA5,againstMuonLoose3
Tau.SystDiscriminators = decayModeFindingNewDMs, byTightDeepTau2017v2p1VSjet,byTightDeepTau2017v2p1VSe,byTightDeepTau2017v2p1VSmu
Tau.Syst.Types = Scale
Tau.Syst.Scale = 0.03


###LOR WORK

#Tau.Discriminators = decayModeFindingNewDMs, byDeepTau2017v2p1VSjetraw, byDeepTau2017v2p1VSeraw, byDeepTau2017v2p1VSmuraw , by[WP]DeepTau2017v2p1VSjet , by[WP]DeepTau2017v2p1VSe ,by[WP]DeepTau2017v2p1VSmu

#Tau.SystDiscriminators = decayModeFindingNewDMs, byTightDeepTau2017v2p1VSjet , byTightDeepTau2017v2p1VSe ,byTightDeepTau2017v2p1VSmu

#Tau.DecayMode.Algo = decayModeFindingNewDMs
#Tau.DecayMode.Allowed = 0,1, 2 ,7 ,10, 11  

# byVVVLooseDeepTau2017v2p1VSjet , byVVVLooseDeepTau2017v2p1VSe ,byVVVLooseDeepTau2017v2p1VSmu
# byVVLooseDeepTau2017v2p1VSjet , byVVLooseDeepTau2017v2p1VSe ,byVVLooseDeepTau2017v2p1VSmu

# byVLooseDeepTau2017v2p1VSjet , byVLooseDeepTau2017v2p1VSe ,byVLooseDeepTau2017v2p1VSmu
# byLooseDeepTau2017v2p1VSjet , byLooseDeepTau2017v2p1VSe ,byLooseDeepTau2017v2p1VSmu
# byMediumDeepTau2017v2p1VSjet , byMediumDeepTau2017v2p1VSe ,byMediumDeepTau2017v2p1VSmu
# byTightDeepTau2017v2p1VSjet , byTightDeepTau2017v2p1VSe ,byTightDeepTau2017v2p1VSmu
# byVTightDeepTau2017v2p1VSjet , byVTightDeepTau2017v2p1VSe ,byVTightDeepTau2017v2p1VSmu
# byVVTightDeepTau2017v2p1VSjet , byVVTightDeepTau2017v2p1VSe ,byVVTightDeepTau2017v2p1VSmu


#"VVVLoose", "VVLoose", "VLoose", "Loose", "Medium", "Tight", "VTight", "VVTight"

###EndLOR WORK