######
# ID Scale Factors
#####

# This ID is matches the default ID in ele.cff and shows how a single ID
# my be used
Ele.ScaleFactor.ID.type = PtEta
Ele.ScaleFactor.ID.file = $PXLANA/ConfigFiles/ConfigInputs/ScaleFactors/UL2017/egammaEffi.txt_EGM2D_Tight_UL17.root
Ele.ScaleFactor.ID.dir =
Ele.ScaleFactor.ID.hist = EGamma_SF2D
Ele.ScaleFactor.ID.abseta = 0

# https://twiki.cern.ch/twiki/bin/viewauth/CMS/EgammaIDRecipesRun2
# https://indico.cern.ch/event/604912/contributions/2490008/attachments/1418885/2173433/HEEP7_Moriond_GSFix_final_RW_v3.pdf
# The following IDs are used for switch ID
Ele.ScaleFactor.ID.HEEP.type = EtaPt
Ele.ScaleFactor.ID.HEEP.file = $PXLANA/ConfigFiles/ConfigInputs/ScaleFactors/2016/sf_ele_heep.root #NOT AVAILABLE YET FOR UL17
Ele.ScaleFactor.ID.HEEP.dir =
Ele.ScaleFactor.ID.HEEP.hist = sf_ele_heep
Ele.ScaleFactor.ID.HEEP.abseta = 0

Ele.ScaleFactor.ID.LooseID.type = EtaPt
Ele.ScaleFactor.ID.LooseID.file = $PXLANA/ConfigFiles/ConfigInputs/ScaleFactors/UL2017/egammaEffi.txt_EGM2D_Loose_UL17.root
Ele.ScaleFactor.ID.LooseID.dir =
Ele.ScaleFactor.ID.LooseID.hist = EGamma_SF2D
Ele.ScaleFactor.ID.LooseID.abseta = 0

Ele.ScaleFactor.ID.TightID.type = EtaPt
Ele.ScaleFactor.ID.TightID.file = $PXLANA/ConfigFiles/ConfigInputs/ScaleFactors/UL2017/egammaEffi.txt_EGM2D_Tight_UL17.root
Ele.ScaleFactor.ID.TightID.dir =
Ele.ScaleFactor.ID.TightID.hist = EGamma_SF2D
Ele.ScaleFactor.ID.TightID.abseta = 0

#####
# Other Scale Factors
#####

Ele.ScaleFactor.RECO.type = EtaPt
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/EgammaIDRecipesRun2
Ele.ScaleFactor.RECO.file = $PXLANA/ConfigFiles/ConfigInputs/ScaleFactors/UL2017/egammaEffi_ptAbove20.txt_EGM2D_UL2017.root
Ele.ScaleFactor.RECO.dir =
Ele.ScaleFactor.RECO.hist = EGamma_SF2D
Ele.ScaleFactor.RECO.abseta = 0
