# CutBasedID (veto) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 0
Ele.CBID.boolname = cutBasedElectronID-Summer16-80X-V1-veto
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
#########end unset###############################

# Barrel vaules:
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.0115
Ele.CBID.Barrel.DEtaIn.max = 0.00749
Ele.CBID.Barrel.DPhiIn.max = 0.228
Ele.CBID.Barrel.HoE.max = 0.356
Ele.CBID.Barrel.PFIsoRel.max = 0.175
Ele.CBID.Barrel.RelInvEpDiff.max = 0.299
Ele.CBID.Barrel.NInnerLayerLostHits.max = 2
Ele.CBID.Barrel.Conversion.reject = 1
# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Barrel.Dxy.max = 99.
Ele.CBID.Barrel.Dz.max = 99.

# Endcap values:
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.037
Ele.CBID.Endcap.DEtaIn.max = 0.00895
Ele.CBID.Endcap.DPhiIn.max = 0.213
Ele.CBID.Endcap.HoE.max = 0.211
Ele.CBID.Endcap.PFIsoRel.max = 0.159
Ele.CBID.Endcap.RelInvEpDiff.max = 0.15
Ele.CBID.Endcap.NInnerLayerLostHits.max = 3
Ele.CBID.Endcap.Conversion.reject = 1

# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Endcap.Dxy.max = 99.
Ele.CBID.Endcap.Dz.max = 99.
# end CutBasedID
