# CutBasedID (medium) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 1
Ele.CBID.boolname = cutBasedElectronID-Summer16-80X-V1-medium
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
Ele.CBID.Use.fBrem = 0
#########end unset###############################

# Barrel vaules:
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.0998
Ele.CBID.Barrel.DEtaIn.max = 0.00311
Ele.CBID.Barrel.DPhiIn.max = 0.103
Ele.CBID.Barrel.HoE.max = 0.253
Ele.CBID.Barrel.PFIsoRel.max = 0.0695
Ele.CBID.Barrel.RelInvEpDiff.max = 0.134
Ele.CBID.Barrel.NInnerLayerLostHits.max = 1
Ele.CBID.Barrel.Conversion.reject = 1
# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Barrel.Dxy.max = 99.
Ele.CBID.Barrel.Dz.max = 99.

# Endcap values:
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.0298
Ele.CBID.Endcap.DEtaIn.max = 0.00609
Ele.CBID.Endcap.DPhiIn.max = 0.045
Ele.CBID.Endcap.HoE.max = 0.0878
Ele.CBID.Endcap.PFIsoRel.max = 0.0821
Ele.CBID.Endcap.RelInvEpDiff.max = 0.13
Ele.CBID.Endcap.NInnerLayerLostHits.max = 1
Ele.CBID.Endcap.Conversion.reject = 1

# Impact parameters are not part of the standard ID anymore and should
# be set per analysis. Recommendations in ID Twiki
Ele.CBID.Endcap.Dxy.max = 99.
Ele.CBID.Endcap.Dz.max = 99.
# end CutBasedID
