# CutBasedID (veto) :
# See also:
# https://twiki.cern.ch/twiki/bin/view/CMS/CutBasedElectronIdentificationRun2#Spring15_selection_25ns
# CBID = Cut Based IDentification
##next option new in miniAOD
Ele.CBID.usebool = 0
Ele.CBID.boolname = cutBasedElectronID-Spring15-25ns-V1-standalone-veto
##########unset#####################
Ele.CBID.fBrem.min = 0.0           # Only for 2011!
Ele.CBID.lowEta.fBrem.min = 0.0     # Only for 2011!
Ele.CBID.lowEta.EoverPin.min = 0.0 # Only for 2011!
#########end unset###############################
# Barrel vaules:
Ele.CBID.Barrel.DEtaIn.max = 0.0152
Ele.CBID.Barrel.DPhiIn.max = 0.216
Ele.CBID.Barrel.sigmaIetaIeta.max = 0.0114
Ele.CBID.Barrel.HoE.max = 0.181
Ele.CBID.Barrel.Dxy.max = 0.0564
Ele.CBID.Barrel.Dz.max = 0.472
Ele.CBID.Barrel.RelInvEpDiff.max = 0.207
Ele.CBID.Barrel.PFIsoRel.max = 0.126
Ele.CBID.Barrel.NInnerLayerLostHits.max = 2
Ele.CBID.Barrel.Conversion.reject = 1
# Endcap values:
Ele.CBID.Endcap.DEtaIn.max = 0.0113
Ele.CBID.Endcap.DPhiIn.max = 0.237
Ele.CBID.Endcap.sigmaIetaIeta.max = 0.0352
Ele.CBID.Endcap.HoE.max = 0.116
Ele.CBID.Endcap.Dxy.max = 0.222
Ele.CBID.Endcap.Dz.max = 0.921
Ele.CBID.Endcap.RelInvEpDiff.max = 0.174
Ele.CBID.Endcap.PFIsoRel.max = 0.144
Ele.CBID.Endcap.NInnerLayerLostHits.max = 3
Ele.CBID.Endcap.Conversion.reject = 1
# end CutBasedID
