############
## Errors ##
############
# Muon fake rate difference between data and MC found in:
# CMS PAS MUO-10-004, Fig. 14, Fig. 15.
Muon.Error.Fakes = 1.0
# Same-sign studies in AN2011/256, Sec. 6.2, Fig. 9 show a scale factor for data
# to MC 1.2 with 20 % uncertainty.
Muon.Error.Charge = 0.5


#################
## Sytematics  ##
#################
Muon.Syst.pt.min = 30
Muon.Syst.eta.max = 2.8

Muon.Syst.Types = Scale, Resolution
Muon.Syst.ScaleMap = "$PXLANA/ConfigFiles/ConfigInputs/muon_systematics.root"
Muon.Syst.ScaleType = symmetric
Muon.Syst.Res   = 0.032
