# this is the general ConfigFile for the PxlAnalyzer
# You should import it at the beginning of your custom configs in
# your custom Analysis

# Center of mass energy in GeV.
General.CME = 13000
General.FastSim = 0
General.IgnoreOverlaps = 1
General.RunOnData = 0
General.UseGeneratorWeights = 1
General.DataPeriod = "13TeV"

# Comma separated list of files with events to be skipped:
SkipEvents.FileList ="$PXLANA/ConfigFiles/ConfigInputs/ecalscn1043093.txt,"
# legacy csc filter list; only useful for 74X or earlier versions
# $PXLANA/ConfigFiles/ConfigInputs/csc2015.txt

Matching.DeltaR.particles = 0.2
Matching.DeltaR.met = 0.5
Matching.DeltaPtOverPt = 1000000.0      # off
Matching.DeltaCharge = 10.0             # off

Cleaning.Self = Ele, Gamma
Cleaning.Order = Jet.BJets, Muon, Ele, Tau, Gamma, FatJet.WJets, Jet, FatJet

# initialize all features deactivated as default
Generator.use = 0
General.UseGeneratorWeights = 1
import "$PXLANA/ConfigFiles/generator.cff"

# Use Systematics
General.useSYST = 1
import "$PXLANA/ConfigFiles/general_systematics.cff"

General.usePDF = 0
import "$PXLANA/ConfigFiles/pdf.cff"

General.UseTriggers = 0
import "$PXLANA/ConfigFiles/trigger.cff"

# Configuration files for objects (cuts and systematics)

# non-particle includes (Filter, Primary Vertex, etc.)
import "$PXLANA/ConfigFiles/non_particle.cff"

import "$PXLANA/ConfigFiles/Objects/Muons/muon.cff"

import "$PXLANA/ConfigFiles/Objects/ele.cff"

import "$PXLANA/ConfigFiles/Objects/gamma.cff"

import "$PXLANA/ConfigFiles/Objects/jet.cff"

import "$PXLANA/ConfigFiles/Objects/fatjet.cff"

import "$PXLANA/ConfigFiles/Objects/met.cff"

import "$PXLANA/ConfigFiles/Objects/tau.cff"

