# "index": Tell Python which sections will be following...

[loggers]
keys = root,luigi-interface,gridlib_se,aachen3adb

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter


# Actual configuration...


[logger_root]
level = WARNING
handlers = consoleHandler

[logger_gridlib_se]
level = DEBUG
handlers = consoleHandler
qualname = gridlib.se
propagate = 0

[logger_aachen3adb]
level = DEBUG
handlers = consoleHandler
qualname = aachen3adb
propagate = 0

[logger_luigi-interface]
level = INFO
handlers = consoleHandler
qualname = luigi-interface
propagate = 0

[handler_consoleHandler]
class = StreamHandler
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt =
